<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilUliceDockWidgetBase</class>
 <widget class="QDockWidget" name="ProfilUliceDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profil Ulice</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="PbTakeAttr">
      <property name="text">
       <string>Přeber atributy z výběru</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LWidth">
      <property name="text">
       <string>Šířka profilu v metrech</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsDoubleSpinBox" name="SbWidth">
      <property name="minimum">
       <double>4.000000000000000</double>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="CbOneway">
      <property name="text">
       <string>Jednosměrka</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="CbMhd">
      <property name="text">
       <string>MHD</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Typ ulice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="CbTypul">
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>lokalni (centralni) ulice</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lokalni (obytna) ulice</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hlavni</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pesi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dopravni</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cyklostezka</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Urbanistický význam</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="CbUrbvyz">
      <item>
       <property name="text">
        <string>lokalni centrum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>verejna prostranstvi v pam. rezervaci</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vyznamna verejna prostranstvi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ostatni verejna prostranstvi</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Urbanistické struktury</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsCheckableComboBox" name="CbUrbstr">
      <item>
       <property name="text">
        <string>historicke lazenske centrum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>kompaktni mestske centrum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>puvodni venkovska jadra</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>modernisticke mesto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>zahradni mesto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>krajina ve meste</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>arealy a infrastruktury</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Aktivita parteru</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QSlider" name="HsParter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Malá     Střední     Velká</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Zóna</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="CbZona">
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pesi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>obytna</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="PbCreate">
      <property name="text">
       <string>Vytvoř</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
