<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilUliceDockWidgetBase</class>
 <widget class="QDockWidget" name="ProfilUliceDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profil Ulice</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="PbTakeAttr">
      <property name="text">
       <string>Přeber atributy z výběru</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LWidth">
      <property name="text">
       <string>Šířka profilu v metrech</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsDoubleSpinBox" name="SbWidth">
      <property name="minimum">
       <double>4.000000000000000</double>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="PbCreate">
      <property name="text">
       <string>Vytvoř</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
